{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch server.js",
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --quiet ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "postgresql": "0.0.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.8",
    "nodemon": "^1.18.9"
  }
}
